REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_ENV=local

REACT_APP_REGION=ap-northeast-1
REACT_APP_COGNITO_USER_POOL_ID=ap-northeast-1_05yjCtNG1
REACT_APP_COGNITO_USER_POOL_APP_CLIENT_ID=4dff310jl5isgadu12qp13hlnl
REACT_APP_COGNITO_DOMAIN=music-tools-local.auth.ap-northeast-1.amazoncognito.com
REACT_APP_GOOGLE_CLIENT_ID=208477667080-p57c79paqj93j1b047j4h2he7pv8o4vs.apps.googleusercontent.com