REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_ENV=local

REACT_APP_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_USER_POOL_APP_CLIENT_ID=
REACT_APP_COGNITO_DOMAIN=
REACT_APP_GOOGLE_CLIENT_ID=