# actual env file for prod will be created in github workflow
REACT_APP_BACKEND_URL=https://backend.music-tools.ys-dev.net
REACT_APP_FRONTEND_URL=https://music-tools.ys-dev.net
REACT_APP_ENV=prod

REACT_APP_AWS_REGION=ap-northeast-1
